======================================================================
                    H I S T O R Y 
                    doc: Tue May 15 18:04:39 2012
                    dlm: Mon Apr 20 15:48:24 2020
                    (c) 2012 A.M. Thurnherr
                    uE-Info: 274 19 NIL 0 0 72 3 2 4 NIL ofnI
======================================================================

--------------------------------------
V1.0 (for re-implemented shear method)
--------------------------------------

May 15, 2012:
	- V1.0 [.hg/hgrc]
	- began history
	- uploaded current version to server for use with first version
      of re-implemented shear method

----
V1.1
----

Jul 11, 2013:
	- V1.1 [.hg/hgrc]
	- various minor improvements


---------------------------------------------------	
V1.2 (for Glider-ADCP processing with shear method)
---------------------------------------------------	

May  7, 2015:
	- V1.2 [.hg/hgrc]
	- version used for LADCPproc V1.3 (Explorer/Slocum processing)


-----------------------
V1.3 (for LADCP_w V1.0)	
-----------------------

Oct 12, 2015:
	- V1.3 [.hg/hgrc]  
	- version published for LADCP_w V1.0


-----------------------
V1.4 (for LADCP_1 V1.2)
-----------------------

Nov  4, 2015: V1.4
	- merged with Oct 2 version on Studio desktop, which ignores
      initial garbage in PD0 files

Jan  5, 2016: 
	- added [ADCP_tools_lib.pl] with compile-time version control
	- [RDI_Coords.pl] added &velEarthToBeam()
	- updated [listBins] to use versioned libs and calc w12 & w34
      from earth-coordinate data correctly

Jan 6, 2016:
	- minor change to [listBins]

Jan 9, 2016:
	- added &velEarthToBeam(), &velBeamToEarth() to [RDI_Coords.pl]
	- improvements to [RDI_PD0_IO.pl]
	- adapted [listHdr] to producer-id in PD0 files & other minor changes
	- renamed function to solve name conflic in [RDI_Utils.pl]

Jan 9 - Feb 26:
	- added swap_beams() to [editPD0]

Feb 29, 2016:
	- improvements to [RDI_PD0_IO.pl]
	- finished debugging [RDI_Coords.pl]

Mar 8, 2016:
	- verified/updated version in [ADCP_tools_lib.pl] [.hg/hgrc]
	- published V1.4 on server


----------------------------------
V1.5 (adapted to more modern perl)
----------------------------------

Mar 17, 2016: V1.5
	- verified/updated version in [ADCP_tools_lib.pl] [.hg/hgrc]
	- adapted to new Getopts & removed compile warnings

Mar 29, 2016:
	- published for LADCP_w V1.2beta6


---------------------------------------------------------------------
V1.6 (bin interpolation; prematurely published for LADCP_w V1.3beta1)
---------------------------------------------------------------------
	
Apr 12, 2016: V1.6
	- updated version in [ADCP_tools_lib.pl]
	- [editPD0]: added instrument2beam()

Apr 19, 2016:
	- added time/date to -E output [listEns]

Apr 25, 2016:
	- added [listVels] utility

May 19, 2016:
	- began implemeting bin-interpolation in [RDI_Coords.pl], which requires
      changes to velBeamToInstrument() arguments
	- adapted several routines to velBeamToEarth()

May 25, 2016:
	- published for LADCP_w V1.3beta1

------------------------------------------------
V1.7 (bin interpolation; better transformations)
------------------------------------------------

May 25, 2016:
	- continue working on bin interpolation [RDI_Coords.pl]

May 26, 2016:
	- made it work
	- updated version in [ADCP_tools_lib.pl]

Jun  6, 2016:
	- implemented coordinate transformations of Lohrman et al. (JAOT 1990)
	- PREVIOUS 2-BEAM TRANSFORMATIONS WERE FAIRLY CRUDE APPROXIMATIONS
	- [RDI_Coords.pl]: sign error in v34

Jun  8, 2016:
	- minor improvement in [RDI_Coords.pl]
	- improvements to [editPD0]

Jun  9, 2016:
	- minor improvements to [listBins]	

Jul  7, 2016:
	- major BUG: velEarthToBPw() was wrong; new implementation
	  debugged and verified by Paul Wanis from TRDI

Jul 12, 2016:
	- improvements to [editPD0]

Jul 26, 2016:
	- minor improvement to [splitPD0]

Jul 30, 2016:
	- minor bug in [RDI_PD0_IO.pl]
	- improvements to [splitPD0]

#--------------------------------
# V1.8 (improved support for IMP)
#--------------------------------

Aug 23, 2016:
	- added &clearEns to [RDI_PD0_IO.pl]
	- updated to V1.8

Sep 12, 2016:
	- improvement to [mkProfile]	

Nov  9-23, 2016:
	- improvements to [RDI_PD0_IO.pl]
	- BUG in [editPD0] [listEns] [listHdr]

Jan 17, 2017:
	- improvements to [listBins]

Mar 7, 2017:
	- namespace clash in [RDI_PD0_IO.pl]

#-------------------------------------
# V1.9 (published version for LADCP_w)
#-------------------------------------

Mar 12, 2017:
	- updated HISTORY
	- updated to V1.9 [ADCP_tools_lib.pl]

Mar 15, 2017:
	- published

#-------------------------------------
# V2.0 (bad bug in velBeamtoBPEarth())
#-------------------------------------

Nov 20, 2017:
	- added patchPD0 to DT tools

Nov 26, 2017:
	- updated to V2.0 [ADCP_tools_lib.pl]
	- bad bug in [RDI_Coords.pl] velBeamToBPEarth()
	- improved gap heuristics in [RDI_Utils.pl]

Dec  6, 2017:
	- updated [Manual.pdf]
	- added [Manual.pdf] [loadANTS.m] to distro
	- published

#----------------------------------------------------
# V2.1 (make listHdr -s not bomb on incomplete files)
#----------------------------------------------------

Dec  7, 2017:
	- changes to [RDI_PD0_IO.pl] [listHdr]
	- updated to V2.1 [ADCP_tools_lib.pl]

Dec 23, 2017:
	- added support for -c to [patchPD0] for DT KVH system
	- added backward compatibility to [patchPD0]
	- updated all tools to use MinVersion 2.1
	- updated [patchPD0] to use ANTSlib V7.0
	- PUBLISHED

#---------------------------------------------------------------
# V2.2
#	- allow interior garbage in ADCP files
#	- allow use of individual Instrument Transformation Matrices
#---------------------------------------------------------------

Feb  6, 2018:
	- updated to V2.2 [ADCP_tools_lib.pl]
	- support for partial files in RDI_PD0_IO, listBins

Feb  7, 2018:
	- added support for garbage inside PD0 files
	- improvement to listEns

Mar 14-20, 2018:
	- added consistency check to mk_prof()
	- fixed bugs in RDI_PD0_IO
	- updated [HISTORY]

Mar 28, 2018:
	- added &loadInstrumentTransformation() to [RDI_Coords.pl]
	- added support for &loadInstrumentTransformation() to [listBins]

Mar 15 - Jun 12, 2018:
	- made [RDI_PD0_IO.pl] more permissive of files with garbage bytes

Apr 1-10, 2018:
	- improvements to [listEns]

Apr  2, 2018:
	- bugfix in [listBT] [listW]
	- imoprovements to [splitPD0]

Apr 2-10, 2018:
	- improvements to [meanProf]	

Apr 10-29, 2018:
	- improvements to [listBins]

Apr 2 & 24, 2018:
	- bug fixes to [mkProfile]	

May 31, 2018:
	- bugfix in [listEns]	

Jun  9, 2018:
	- added support for ENV{NO_GAP_WARNINGS} in [RDI_Utils.pl]

Aug 24, 2018:
	- bugfix in [meanProf]

Nov 27, 2018:
	- updated [.hg/hgrc] [HISTORY]

...

Apr 20, 2020:
	- COVID-19 version
	- released V2.3
