======================================================================
                    H I S T O R Y 
                    doc: Tue May 15 18:04:39 2012
                    dlm: Tue Jan  5 13:22:10 2016
                    (c) 2012 A.M. Thurnherr
                    uE-Info: 35 46 NIL 0 0 72 3 2 8 NIL ofnI
======================================================================

May 15, 2012:
  - V1.0 [.hg/hgrc]
  - began history
  - uploaded current version to server for use with first version
    of re-implemented shear method

Jul 11, 2013:
  - V1.1 [.hg/hgrc]
  - various minor improvements

May  7, 2015:
  - V1.2 [.hg/hgrc]
  - version used for LADCPproc V1.3 (Explorer/Slocum processing)

Oct 12, 2015:
  - V1.3 [.hg/hgrc]  
  - version published for LADCP_w V1.0

Nov  4, 2015:
  - merged with Oct 2 version on Studio desktop, which ignores
    initial garbage in PD0 files

Jan  5, 2015: V1.4
	- added [ADCP_tools_lib.pl] with compile-time version control
	- [RDI_Coords.pl] added &velEarthToBeam()
	- updated [listBins] to use versioned libs and calc w12 & w34
	  from earth-coordinate data correctly
