======================================================================
                    H I S T O R Y 
                    doc: Tue May 15 18:04:39 2012
                    dlm: Tue May 15 18:31:09 2012
                    (c) 2012 A.M. Thurnherr
                    uE-Info: 10 18 NIL 0 0 72 3 2 8 NIL ofnI
======================================================================

May 15, 2012:
  - V1.0 [.hg/hgrc]
  - began history
  - uploaded current version to server for use with first version
    of re-implemented shear method
