#======================================================================
#                    I N D E X 
#                    doc: Thu Feb  7 14:21:21 2008
#                    dlm: Wed Dec  6 09:05:41 2017
#                    (c) 2008 A.M. Thurnherr
#                    uE-Info: 34 73 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

=General Utilities=

[editPD0]	edit RDI PD0 file
[listHdr]	list header info
[listEns]	list ensembles
[listBT]	list bottom-track data
[listVels]	list water-track data
[listW]		list vertical velocities; BROKEN
[patchPD0]	patch PD0 file with external attitude data (pitch, roll, heading)
[scanBins]	list per-bin stats; BROKEN
[splitPD0]	split PD0 file using list of ensemble numbers


=Moored-ADCP Utilities=

[RDI2grd]	make GMT-compatible GRD from ADCP raw file
[listBins]	make per-bin velocity time series
[meanProf]	time-averaged mean profile


=Lowered ADCP Utilities=

[mkProfile]		make depth-vs-time profile by integrating vertical velocities
[checkIX]		check LDEO_IX output
[splitYYPD0]	split LADCP yoyo or tow-yo file; requires ANTS utilities
[patchPD0]		patch PD0 file with alternate attitude data (from an IMU)

